--- Header and footer 

    jese kabhi kabhi hota he ki hame har page per same heading chahiye hoti he.

    har page me footer me page count ya kuch likha hua chahiye hota he.

    ese kah sakte he ki hame header ya footer me kuch bhi hame har page chahiye likha hua jo har page me show ho.

    agar ap page pr jakar header pr double click karenge to bhi wo acctivate ho jaega 

    manually on karne pr ap apne pasand ka koi bhi header choose kar sakte ho

    - open insert tab
    - see the hearder & footer group

    shoutcut key - 
    header - alt+n+h(header)
    footer - alt+n+f(footer)

    jab apka cursor header me hota he to header & footer group activate ho jata he.

    simonteniously agar ap chahte he ki ap header me ek logo bhi set karna chahte he, same ap insert tab pr jaiye and image (illustraion group me ) insert karne ke liye option mil jaega 

    picture enter karne ke baad picture konse shap and size me chahiye uske liye picture pr click karne pr (picture format tab) open ho jata he usse ap picture ko apni requirement ke according change kar sakte he.


--- Design and insert

    water mark - generally ham watermark add kar sakte he hai design tab me jakar and layout pattern bhi water mark mil jata he 


--- insert table

    - open isert tab
    - 

   multiple times agar ek doucument ko save karna he to save as use kar sakte he 

    shortcut-- f12

    kabhi kabhi ese hota he ki hamra koi folder hamare laptop me saved he magar ham chahte he use hamare alawa koi or na dekhe to use ham password protected kar sakte he 
    - f12
    - save as doc astice but you choose toos 
    - general option 
    - set password

    in case in some computer diviceses i will shows encript name you can go with this it will work like same 

